<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .calculator{
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 10px;
        margin: 10px;
        gap:5px;
    }
    .calculator input[type='button']{
       width: 100%;
       height: 50px;
       cursor: pointer;
       font-size: 16px;
       border: none;
    }
    .calculator input[type='text']{
        grid-column: span 4;
        width:calc(100%-22px);
        height: 50px;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: right;
    
    }
</style>
<body>
    <h3>Calculator</h3>
    <div class="calculator">
        <input type="text" id="result">
        <input type="button" value="1" onclick="appendToResult('1')">
        <input type="button" value="2" onclick="appendToResult('2')">
        <input type="button" value="3" onclick="appendToResult('3')">
        <input type="button" value="+" onclick="appendToResult('+')">
        <input type="button" value="4" onclick="appendToResult('4')">
        <input type="button" value="5" onclick="appendToResult('5')">
        <input type="button" value="6" onclick="appendToResult('6')">
        <input type="button" value="-" onclick="appendToResult('-')">
        <input type="button" value="7" onclick="appendToResult('7')">
        <input type="button" value="8" onclick="appendToResult('8')">
        <input type="button" value="9" onclick="appendToResult('9')">
        <input type="button" value="/" onclick="appendToResult('/')">
        <input type="button" value="0" onclick="appendToResult('0')">
        <input type="button" value="C" onclick="clearRes()">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="*" onclick="appendToResult('*')">
    </div>
    <script>
        function appendToResult(value){
            document.getElementById('result').value+=value
        }
        function clearRes(){
            document.getElementById('result').value=' ';
        }
        function calculate(){
            const expression=document.getElementById('result').value
            const result=eval(expression)
            document.getElementById('result').value=result
        }
    </script>
</body>
</html>